<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Example 1</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login/Signup <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dLabel">
                <li><a href="login.html">Candidate Login/Signup</a></li>
                <li><a href="loginemp.html">Employer Login/Signup</a></li>                
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Example 2</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav pull-right">
              <li><a href="login.html">Login/Signup</a></li>
              <li><a href="loginemp.html">Employer Zone</a></li>        
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Example 3</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
          <ul class="nav navbar-nav pull-right">
              <li><a href="login.html">Candidate Login/Signup</a></li>
              <li><a href="#" class="btn btn-primary">Register</a></li>
              <li><a href="loginemp.html">Recruiter</a></li>        
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

<nav class="navbar navbar-default navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-5">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Example 4</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-5">
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><p class="navbar-text">Already have an account?</p></li> -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Candidate Login/Signup</b> <span class="caret"></span></a>
            <ul id="login-dp" class="dropdown-menu">
              <li>
                 <div class="row">
                    <div class="col-md-12">
                      Login via
                      <div class="social-buttons">
                        <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a><br>
                        <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a><br>
                        <a href="#" class="btn btn-gl"><i class="fa fa-google-plus"></i> Google+</a>
                      </div>
                                      or
                       <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                          <div class="form-group">
                             <label class="sr-only" for="exampleInputEmail2">Email address</label>
                             <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                          </div>
                          <div class="form-group">
                             <label class="sr-only" for="exampleInputPassword2">Password</label>
                             <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                              <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                          </div>
                          <div class="form-group">
                             <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                          </div>
                          <div class="checkbox">
                             <label>
                             <input type="checkbox"> keep me logged-in
                             </label>
                          </div>
                       </form>
                    </div>
                    <div class="bottom text-center">
                      New here ? <a href="#"><b>Join Us</b></a>
                    </div>
                 </div>
              </li>
            </ul>
        </li>


        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Recruiter</b> <span class="caret"></span></a>
            <ul id="login-dp" class="dropdown-menu">
              <li>
                 <div class="row">
                    <div class="col-md-12">
                      Login via
                      <div class="social-buttons">
                        <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                        <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                      </div>
                                      or
                       <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                          <div class="form-group">
                             <label class="sr-only" for="exampleInputEmail2">Email address</label>
                             <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                          </div>
                          <div class="form-group">
                             <label class="sr-only" for="exampleInputPassword2">Password</label>
                             <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                              <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                          </div>
                          <div class="form-group">
                             <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                          </div>
                          <div class="checkbox">
                             <label>
                             <input type="checkbox"> keep me logged-in
                             </label>
                          </div>
                       </form>
                    </div>
                    <div class="bottom text-center">
                      New here ? <a href="#"><b>Join Us</b></a>
                    </div>
                 </div>
              </li>
            </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container">
       <div class="row">      
        <div class="col-md-6 col-sm-12 hidden-xs">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
           <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/1.jpg" alt="...">
                <div class="carousel-caption">
                  
                </div>
              </div>
              <div class="item">
                <img src="img/1.jpg" alt="...">
                <div class="carousel-caption">
                  
                </div>
              </div>
            </div>            
          </div>
        </div>    
          <div class="col-md-6 col-sm-12 col-xs-12">
               <div class="well well-lg">
                  <h2 class="text-center">Create your account Example 5</h2>
                  <h3 class="text-center">Quick registration with social media</h3>                 
                  <a href="#" class="btn btn-lg btn-primary btn-fix-len"><i class="fa fa-facebook visible-xs visible-sm"></i> <span class="hidden-xs">Facebook</span></a>
                  <a href="#" class="btn btn-lg btn-success btn-fix-len"><i class="fa fa-twitter visible-xs visible-sm"></i> <span class="hidden-xs">Twitter</span></a>
                  <a href="#" class="btn btn-lg btn-danger btn-fix-len"><i class="fa fa-google-plus visible-xs visible-sm"></i> <span class="hidden-xs">Google+</span></a>

                  <div class="row">
                    <div class="col-xs-12 col-sm-12 text-center">
                      <span class=""><b>or</b></span>
                    </div>
                  </div>

                  <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                    <legend>Candidate/Employer Sign Up</legend>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                          <div class="form-group">
                             <label class="sr-only" for="exampleInputEmail2">First Name</label>
                             <input type="text" class="form-control" id="exampleInputEmail2" placeholder="First Name" required>
                          </div>
                        </div>

                        <div class="col-xs-12 col-md-6">
                          <div class="form-group">
                             <label class="sr-only" for="exampleInputEmail2">Laste Name</label>
                             <input type="text" class="form-control" id="exampleInputEmail2" placeholder="Laste Name" required>
                          </div>
                        </div>
                    </div>
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                    </div>
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                       <button type="submit" class="btn btn-primary btn-block">Sign up for free</button>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 text-center">
                          <span class="">Already have an account? <a href="login.html">Candidate/Employer Login Here</a></span>
                        </div>
                    </div>
                 </form>
               </div>
          </div>
       </div><!--row-->
    </div>
 

    <div class="container">
       <div class="row"> 
          <div class="col-md-6 col-xs-6 col-sm-6">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
           <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="img/1.jpg" alt="...">
                  <div class="carousel-caption">
                    
                  </div>
                </div>
                <div class="item">
                  <img src="img/1.jpg" alt="...">
                  <div class="carousel-caption">
                    
                  </div>
                </div>
              </div>            
            </div>
          </div>
          <div class="col-md-6 col-xs-6 col-sm-6">
               <div class="well">
                  <!-- Nav tabs -->
                  <h2>Example 6</h2>
                  <ul class="nav nav-tabs navbar-right nav-tabs-responsive" role="tablist">
                    <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Sign Up</a></li>
                    <li role="presentation"><a href="#signup" aria-controls="signup" role="tab" data-toggle="tab">Candidate Login</a></li>  
                    <li role="presentation"><a href="#signup" aria-controls="signup" role="tab" data-toggle="tab">Employer Login</a></li>                  
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="login"><br><br>
                      <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                        <legend>Create an account for free</legend><br>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                              <div class="form-group">
                                 <label class="sr-only" for="exampleInputEmail2">First Name</label>
                                 <input type="text" class="form-control" id="exampleInputEmail2" placeholder="First Name" required>
                              </div>
                            </div>

                            <div class="col-xs-12 col-md-6">
                              <div class="form-group">
                                 <label class="sr-only" for="exampleInputEmail2">Laste Name</label>
                                 <input type="text" class="form-control" id="exampleInputEmail2" placeholder="Laste Name" required>
                              </div>
                            </div>
                        </div>
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputEmail2">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                        </div>
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputPassword2">Password</label>
                           <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                           <button type="submit" class="btn btn-primary btn-block">Sign up for free</button>
                        </div>
                        <!-- <div class="row">
                            <div class="col-xs-12 col-md-12 text-center">
                              <span class="">Already have an account? <a href="login.html">Login Here</a></span>
                            </div>
                        </div> -->
                     </form>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="signup"><br><br><br>
                       <p class="text-center">Login via</p>
                      <a href="#" class="btn btn-sm btn-primary btn-fix-len"><i class="fa fa-facebook visible-xs visible-sm"></i> <span class="hidden-xs">Facebook</span></a>
                      <a href="#" class="btn btn-sm btn-success btn-fix-len"><i class="fa fa-twitter visible-xs visible-sm"></i> <span class="hidden-xs">Twitter</span></a>
                      <a href="#" class="btn btn-sm btn-danger btn-fix-len"><i class="fa fa-google-plus visible-xs visible-sm"></i> <span class="hidden-xs">Google+</span></a>
                                     <p class="text-center"> or</p>
                       <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                          <div class="form-group">
                             <label class="sr-only" for="exampleInputEmail2">Email address</label>
                             <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                          </div>
                          <div class="form-group">
                             <label class="sr-only" for="exampleInputPassword2">Password</label>
                             <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                              <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                          </div>
                          <div class="form-group">
                             <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                          </div>
                          <div class="checkbox">
                             <label>
                             <input type="checkbox"> keep me logged-in
                             </label>
                          </div>
                       </form>
                    </div>
                    <div class="bottom text-center">
                      <!-- New here ? <a href="#"><b>Join Us</b></a> -->
                    </div>
                    </div>                    
                  </div>

                </div>
          </div>
       </div><!--row-->
    </div>

    <div class="container">
       <div class="row">          
          <div class="col-md-12">
               <h1>Please Login/Signup</h1>
          </div>
       </div><!--row-->
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->    
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>