<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
		<div class="container"> 
			<div class="row">
				<div class="col-md-8 hidden-xs">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					 <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="img/1.jpg" alt="...">
					      <div class="carousel-caption">
					        
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/1.jpg" alt="...">
					      <div class="carousel-caption">
					        
					      </div>
					    </div>
					  </div>					  
					</div>
				</div>
			
				<div class="col-md-4">
				    <div class="omb_login">
				    	<h3 class="omb_authTitle">Login or <a href="#">Sign up</a></h3>
				    	<!-- <h4 style="color:#f1c40f;">Job Seeker? <a href="#" style="color:#d35400">Click Here</a></h4> -->
				    	<!-- <h4 style="color:blue;">Employee? <a href="#">Click Here</a></h4> -->
						<div class="row omb_socialButtons">
				    	    <div class="col-xs-12 col-sm-4 col-md-4">
						        <a href="#" class="btn btn-lg btn-block omb_btn-facebook">
							        <i class="fa fa-facebook visible-xs"></i>
							        <span class="hidden-xs">Facebook</span>
						        </a>
					        </div>
				        	<div class="col-xs-12 col-sm-4 col-md-4">
						        <a href="#" class="btn btn-lg btn-block omb_btn-twitter">
							        <i class="fa fa-twitter visible-xs"></i>
							        <span class="hidden-xs">Twitter</span>
						        </a>
					        </div>	
				        	<div class="col-xs-12 col-sm-4 col-md-4">
						        <a href="#" class="btn btn-lg btn-block omb_btn-google">
							        <i class="fa fa-google-plus visible-xs"></i>
							        <span class="hidden-xs">Google+</span>
						        </a>
					        </div>	
						</div>

						<div class="row omb_loginOr">
							<div class="col-xs-12 col-sm-12">
								<hr class="omb_hrOr">
								<span class="omb_spanOr">or</span>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">	
							    <form class="omb_loginForm" action="" autocomplete="off" method="POST">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user"></i></span>
										<input type="text" class="form-control" name="username" placeholder="email address">
									</div>	
										<br>				
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock"></i></span>
										<input  type="password" class="form-control" name="password" placeholder="Password">
									</div>

				                    <span class="help-block"></span>
				                    

									<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
								</form>
							</div>
				    	</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6 col-md-12">
								<!-- <label class="checkbox">
									<input type="checkbox" value="remember-me">Remember Me
								</label> -->
							</div>
							<div class="col-xs-6 col-sm-6 col-md-12">
								<p class="omb_forgotPwd">
									<a href="#">Forgot password?</a>
								</p>
							</div>
						</div>	    	
					</div>
				</div>
			</div>
        </div>
          <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>